# BSDS

./: .gitignore  README.md
Client/: README.md  pom.xml  requestRecord4Threads.csv
Client/src/main/java/: ClientThread.java  Main.java
Client/src/main/java/api/: ResortAPI.java  SkierAPI.java
Client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Client/src/main/java/io/swagger/client/model/: LiftRide.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkiDayDetails.java  SkierVertical.java  TopTen.java  TopTenTopTenSkiers.java
Client/src/main/java/model/: LiftRide.java  RecordKeeper.java
Client/src/main/java/program/: ClientThread.java  Main.java  RecordKeeper.java
Client/src/test/java/io/swagger/client/api/: ResortsApiTest.java  SkiersApiTest.java
Server/: pom.xml
Server/src/main/java/dto/: Message.java  SkierVertical.java  TopTenSkiers.java  TotalVerticalDay.java
Server/src/main/java/model/: LiftRide.java  Message.java  SkierVertical.java  TopTenSkiers.java  TotalVerticalDay.java
Server/src/main/java/servlet/: ResortServlet.java  SkierServlet.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
